# omni

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  OMS.sln  README.md  oms.sql  为本项目做贡献.md  功能.md  贡献者公约行为准则.md
backend/omsapi/: OMS.http  Program.cs  appsettings.Development.json  appsettings.json  cmd.txt  omsapi.csproj
backend/omsapi/Controllers/: AnonceController.cs  ArchiveController.cs  AuthController.cs  BigViewCommonController.cs  BigViewProjectController.cs  ChatController.cs  ContractController.cs  DashboardController.cs  DataRuntimeController.cs  DataSourceController.cs  DataSyncController.cs  DeptController.cs  DictController.cs  DwgPreviewController.cs  FileController.cs  FormController.cs  IconController.cs  InterfaceController.cs  KbController.cs  PageController.cs  PdmController.cs  PermissionController.cs  PostController.cs  ProjectController.cs  RoleController.cs  SalesBidProjectController.cs  SalesController.cs  SysOrgRegistrationController.cs  SystemConfigController.cs  UserController.cs
backend/omsapi/Data/: DbContextFactory.cs  DbInitializer.cs  OmsContext.cs  OmsContextPostgreSql.cs  OmsContextSqlServer.cs  OmsPgContext.cs  XmlCommentExtensions.cs
backend/omsapi/Filters/: AuditLogFilter.cs
backend/omsapi/Hubs/: DebugHub.cs  ProjectHub.cs  UserHub.cs
backend/omsapi/Middleware/: GlobalExceptionFilter.cs  JwtBearerEventsConfig.cs  JwtSlidingExpirationMiddleware.cs
backend/omsapi/Migrations/: 20251221045246_InitialCreate.Designer.cs  20251221045246_InitialCreate.cs  20251221050517_RenameEntities.Designer.cs  20251221050517_RenameEntities.cs  20251221051433_AddRbacTables.Designer.cs  20251221051433_AddRbacTables.cs  20251221051916_UpdateUserRoleRelation.Designer.cs  20251221051916_UpdateUserRoleRelation.cs  20251221053807_UpdateAuditLogActionLength.Designer.cs  20251221053807_UpdateAuditLogActionLength.cs  20251221063730_AddPostAndRoleUpdates.Designer.cs  20251221063730_AddPostAndRoleUpdates.cs  20251221064836_UpdateUserPostWithDept.Designer.cs  20251221064836_UpdateUserPostWithDept.cs  20251221065341_RefactorJoinTablesToCompositeKeys.Designer.cs  20251221065341_RefactorJoinTablesToCompositeKeys.cs  20251221074440_AddDeptIdToPost.Designer.cs  20251221074440_AddDeptIdToPost.cs  20251221094122_AddDeptType.Designer.cs  20251221094122_AddDeptType.cs  20251221144302_AddDeptCoordinates.Designer.cs  20251221144302_AddDeptCoordinates.cs  20251221153334_AddUserStatus.Designer.cs  20251221153334_AddUserStatus.cs  20251222092851_Initial.Designer.cs  20251223040110_AddDataSourceConnection.cs  20251224161620_AddPermissionQuery.Designer.cs  20251224161620_AddPermissionQuery.cs  20251225025233_AddBigViewProject.cs  20251225041239_UpdateBigViewProjectStateLength.Designer.cs  20251225041239_UpdateBigViewProjectStateLength.cs  20251226031009_AddForms.Designer.cs  20251226031009_AddForms.cs  20251226034533_AddFormResult.cs  20251226035639_UpdateFormItemsToLongText.Designer.cs  20251226035906_RenameFormResultTable.Designer.cs  20251226035906_RenameFormResultTable.cs  20251226041042_AddFormRequiresLogin.Designer.cs  20251226050000_AddFormLimitOnePerUser.cs  20251226125757_AddFormPermissions.cs  (+39 more)
backend/omsapi/MigrationsPg/: 20260105101512_InitialPgVector.Designer.cs  20260105101512_InitialPgVector.cs  20260105101727_RefinePgVectorSchema.Designer.cs  20260105101727_RefinePgVectorSchema.cs  20260105101935_AddVectorColumn.Designer.cs  20260105101935_AddVectorColumn.cs  OmsPgContextModelSnapshot.cs
backend/omsapi/Services/: AiService.cs  AnonceService.cs  ArchiveService.cs  AuditLogService.cs  AuthService.cs  BigViewProjectService.cs  ContractService.cs  DataSourceService.cs  DataSyncService.cs  DeptService.cs  DictService.cs  DwgService.cs  FileService.cs  FormService.cs  InterfaceExecutionService.cs  InterfaceService.cs  KbService.cs  PageService.cs  PdmService.cs  PermissionService.cs  PostService.cs  ProjectService.cs  RoleService.cs  SalesService.cs  (+4 more)
frontend.desktop/: .gitignore  App.xaml  App.xaml.cs  DwgViewerWindow.xaml  DwgViewerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OmsDesktop.csproj  ThemeService.cs
frontend.desktop/Configuration/: AppSettings.cs  SettingsManager.cs
frontend.desktop/Controls/: DxfCanvas.cs
frontend.desktop/Models/: ApiModels.cs
frontend.desktop/Services/: ApiService.cs
(+790 files in other folders)
